<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsen Store | متجر العاب الكومبيوتر و الموبايل</title>
<style>
    *{
        border:0;
        margin:0;
        text-decoration:none;
        font-family:sans-serif;
    }
    body{
        background-color:rgb(7, 2, 24);
    }
    h1{
        color:azure;
        margin:20px;
    }
    p{
        color:rgb(215, 236, 236);
        margin:20px;
    }
    .b{
        background-color:greenyellow;
        font-size:40px;
        border-radius:15px;
    }
    .b:hover{
        background-color:rgb(129, 198, 26);
        font-size:55px;
        border-radius:25px;
    }
</style>    
</head>
<body>
    <center>
        <h1>Welcome to Mohsen Store</h1>
        <p>متجر محسن هو موقع الكتروني لتحميل العاب الكومبيوتر و الموبايل
            و يوجد فيه العاب قديمة و جديدة من كل الانواع
            كل الالعاب التي توجد فيه هي خالية من الاضرار
            و ليست كل الالعاب توجد لها نسخة موبايل
        </p>
        <a href="https://mariamlab123.github.io/mohsen-store/"><button class="b">تسجيل الدخول</button></a>
    </center>
</body>
</html>